'use strict';

start();


// — разделите программу на два файла: main.js (основной запускающий код программы) и lib.js (код модуля для загадывания чисел)
// — оформите код lib.js в виде модуля с использованием IIFE, который выносит в глобальную зону видимости (window) только одну функцию (например, start) для старта игры
// — соответственно, main.js должен вызывать функцию start, которая объявлена в файле lib.js
// — загаданное число и кол-во попыток пользователя должны храниться «в замыкании», т.е. во внешней по отношению к функции start зоне видимости (чтобы к ним не было доступа из глобальной зоны видимости и их нельзя было легко поменять)
// — кол-во попыток пользователя должно быть ограничено 10 (после этого выводится сообщение предложение начать игру заново)
