
var sum = 0; // Начальное значение суммы
while( true ){ // Бесконечный цикл

    var x = prompt('Введите число'); // Запрашиваем у пользователя число

    if(!x) break; // Пользователь нажал Esc. Конец цикла.

    if(isNaN(x)) continue; // Пользователь ввел не число, возвращаемся в начало цикла

    sum += +x; // Если пользователь ввел значение, то преобразуем его в число. Пробел, Пустая строка преобразуются в 0
}
alert('Сумма = ' + sum );
