var x = prompt('Введите первое число.');
var y = prompt('Введите второе число.');

if(!x || !y){ // Исключаю значения null (нажатие Esc)
    alert('Ошибка. Одно или оба значений не заданы');
}
else if(isNaN(x) || isNaN(y)){ // Исключаю НЕ числа: строки, которые не состоят из цифр
    alert('Ошибка. Одно или оба значения не числа');
}
else{

    // Пробелы, Пустые строки приводятся к NaN
    // Строки с числами и пробелами привожу к числам.
    // Строки вида 123abc исключил на этапе определения isNaN(), чтобы учитывались только введенные цифры

    x = parseInt(x);
    y = parseInt(y);

    if(x > y){
        alert('Первое число больше второго')
    }
    else if(x < y){
        alert('Второе число больше первого');
    }
    else if(x == y){
        alert('Числа равны');
    }
    else{ // если одно из значений x или y равно NaN, то показывать ошибку
        alert('Ошибка. Одно или оба значения не числа');
    }

}
