// Массив пользователей со свойствами
var users = [
    {
        name: 'Игорь',
        login: 'belov',
        password: '123456'
    },
    {
        name: 'Иван',
        login: 'ivan',
        password: '1234'
    },
    {
        name: 'Евгения',
        login: 'nea',
        password: '123'
    },
    {
        name: 'Александр',
        login: 'alex',
        password: 'qwerty'
    },
    {
        name: 'Администратор',
        login: 'admin',
        password: 'admin'
    }
];

// Фунция авторизации пользователя, с входным параметром
function authorize(users){
    // Бесконечный цикл запроса Логина, если он не верен,
    // или до тех пор, пока не нажата клавиша Отмена
    while(true){
        // Запрашиваем у пользователя его Логин
        var userLogin = prompt('Введите свой Логин');
        // Если пользователь заполнил поле
        if(userLogin != null){
            // Цикл перебора элементов массива users
            for(var i = 0; i < users.length; i++){
                // Цикл перебора свойств объекта, каждого из элементов массива users
                for (var prop in users[i]){
                    // Если введенный логин совпадает с найденным значением свойства login
                    // какого-либо объекта массива
                    if(userLogin == users[i].login){
                        // Бесконечный цикл проверки пароля, для найденного пользователя
                        while(true){
                            // Запрашиваем пароль у пользователя
                            var userPass = prompt('Введите свой Пароль');
                            // Если пользователь не передумал вводить пароль
                            if(userPass != null){
                                // Если введенный пароль совпадает со значением у свойства password объекта
                                // пользователя с уже найденым логином
                                if( userPass == users[i].password){
                                    // то выводим приветственное сообщение
                                    alert('Привет, ' + users[i].name + '!');
                                    // выходим из функции, и передаем true - авторизован
                                    return true;
                                }
                                // Если пароли не совпали, то выводим сообщение об ошибке
                                // и просим заново ввести Пароль для этого же пользователя
                                else {
                                    alert('Ошибка авторизации. Пароль не верен.');
                                }
                            }
                            else{
                                // Если нажали ESC (отмена)
                                // то выходим из функции: false - не авторизован
                                return false;
                            }
                        }
                    }
                }
            }
            // Если в массиве не был найден введенный логин, то выводим сообщение об ошибке.
            // И начинаем цикл снова. То есть запрашиваем сново Логин пользователя.
            alert('Ошибка авторизации. Пользователь с таким логином не найден!');
        }
        else{
            // Если пользователь нажал Отмена. Выходим из функции и прекращаем авторизацию
            // передаем на выход значение false - не авторизован
            return false;
        }
    }
}
// Передаем функции массив пользователей, по которому искать совпадения
authorize(users);
