'use strict';

// Создайте иерархию сущностей (конструкторов, из которых можно создать экземпляры объектов):
//
// • базовый конструктор «Транспортное средство» с общими для всех транспортных средств свойствами и методами (на ваше усмотрение)
// • дочерние конструкторы: автомобиль, самолёт, корабль, которые наследуют общие свойства и методы от родительского
// • продемонстрируйте, как дочерние сущности могут переопределять родительские свойства и методы в соответствии со своим собственным поведением

(function (){

    function Vehicle(speed,){
        this.way = way; // Способ передвижения
        this.speed = speed; // Скорость
        this.cost = cost; // Стоимость билета
        this.time = time; // Время в пути
    }

    function Car(){
        this.body = body; // Тип кузова
        this.drive = drive; // Тип привода
    }
    function Plane(){
        this.wingspan = wingspan; // Размах крыльев
        this.business = business; // Наличие бизнес класса
    }
    function Ship(){
        this.displacement = displacement; // водоизмещение
        this.team = team; // Экипаж корабля
    }

})();
